# rubiks-cube-solve-register

./: .project  README.md  build.xml
projekti/: .classpath  .project  build.fxbuild
projekti/src/fxrubkinkuutio/: RubikinkuutioAlkuController.java  RubikinkuutioGUIController.java  RubikinkuutioGUIView.fxml  RubikinkuutioMain.java
src/: .classpath  .project
src/src/fxrubkinkuutio/: Ratkaisu.java  Ratkaisut.java  Rekisteri.java  RubikinkuutioAlkuController.java  RubikinkuutioAlkuView.fxml  RubikinkuutioGUIController.java  RubikinkuutioGUIView.fxml  RubikinkuutioLisaaSekoitusView.fxml  RubikinkuutioLisaaView.fxml  RubikinkuutioMain.java  RubikinkuutioMuokkaaView.fxml  RubikinkuutioRatkaisuDialogController.java  SailoException.java  Sekoitukset.java  Sekoitus.java
src/src/fxrubkinkuutio/test/: RatkaisuTest.java  RatkaisutTest.java  RekisteriTest.java  SekoituksetTest.java  SekoitusTest.java
